ENVIRONMENT='development'
HOST='127.0.0.1'
PORT=8000

AZURE_OPENAI_ENDPOINT='https://personaliz-ai-instance.openai.azure.com/'
AZURE_OPENAI_API_KEY='097dd96a5f7e46319908d2f9f36368b9'

ELEVENLABS_API_KEY='sk_32d97b238bac2dcbf94dc5efbd2eeb98f983d0416730d377'